server {
    listen 80;
    server_name local.bookstore;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name local.bookstore;

    ssl_certificate     /etc/nginx/ssl/local.bookstore.crt;
    ssl_certificate_key /etc/nginx/ssl/local.bookstore.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass http://192.168.1.8:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
